<html>
<head>
	<title>PRODUK</title>
	<style type="text/css">
	#badan{
		width: 1000px;
		margin: 0 auto;
		position: relative;
	}
	#atas h1{
		position: absolute;
		left: 18px;
		top: -20px;
		width: 368px;
		height: 182px;
	}
	h1{
		display: block;
		font-size: 2em;
	}
	img.anime_logo{
		width: 119px;
	}
	img{
		border: 0;
		margin: 0;
		padding: 0;
		vertical-align: top;
		max-width: 100% !important;
	}
	#submenu{
		width: 1000px;
		height: 45px;
		margin-top: 29px;
		margin-bottom: 10px;
		position: relative;
	}
	#submenu ul{
		margin: 0;
		list-style-type: none;
		position: absolute;
		top: 0;
		right: 0;
	}
	#submenu ul li.menu1{
		margin-right: 9px;
		margin-top: 2px;
	}
	#submenu ul li{
		float: left;
	}
	li{
		display: list-item;
	}
	#submenu #anime_logo{
		float: left;
	}
	#map{
		background: url(map.png) no-repeat;
		width: 1000px;
		height: 700px; 
	}
	.a1{
		margin-left: 10px;
		background-color: grey;
		border: 5px solid #fff;
		font-family: verdana;
        font-size: 16px;
        color: #fff;
        mix-blend-mode: difference;
        padding: 0 10px;
        text-transform: uppercase;
        -webkit-transform: translate(0, -50%);
                transform: translate(0, -50%);
        -webkit-transition: box-shadow 0.4s;
        transition: box-shadow 0.4s;
	}
	#submenu ul li.twitter{
		margin-right:8px;
		margin-top: -22px; 
	}
	#submenu ul li.menu2{
		margin-right: 16px;
		margin-top: 2px;
	}
	a:link{
		text-decoration: none;
	}
	#map img#banner{
		width: 575px;
		height: 120px;
		float: right;
		margin: 10px 10px 0 0;
		border: 10px solid #3c3c3c;
		border-top-left-radius: 13px;
    	border-top-right-radius: 13px;
    	border-bottom-right-radius: 13px;
    	border-bottom-left-radius: 13px;
	}
	#map #main{
		width: 800px;
		height: 500px;
		float: left;
		margin: 18px 20px 10px 20px;
	}
	.sub_main{
		position: relative;
		margin: 0px auto;
	}
	#main ul{
		margin: 0;
		list-style-type: none;
		position: absolute;
	}
	#main ul li{
		float: left;
	}
	#main ul li.gambar1 img{
		float: left;
		margin-right: 30px;
		width: 180px;
		height: 255px;
		border: 10px solid #3c3c3c;
		border-top-left-radius: 13px;
    	border-top-right-radius: 13px;
    	border-bottom-right-radius: 13px;
    	border-bottom-left-radius: 13px;
	}
	#main table#table1{
		margin-top: 300px;
		margin-left: 45px;
	}
	#main ul li.gambar1:hover{
	transition: all 0.9s;
    -o-transition: all 0.9s;
    -moz-transition: all 0.9s;
    -webkit-transition: all 0.9s;
    transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
	}
	#main .price{
		font-weight: bold;
		padding-right: 35px;
		padding-bottom: 10px;
		width: 190px;
		font-family: verdana;
		font-size: 15px;
	}
	#main table#table2{
		margin-top: 20px;
		margin-left: 45px;
		width: 880px;
	}
#next {
	font-family: verdana;
	font-size: 20px;
	width: 140px;
	height: 40px;
  	display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
#next:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#next:hover, .#next:focus, #next:active {
  color: white;
}
#next:hover:before, #next:focus:before, #next:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}

#previous {
	font-family: verdana;
	font-size: 20px;
	width: 120px;
	height: 40px;
  	display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: perspective(1px) translateZ(0);
	  transform: perspective(1px) translateZ(0);
	  box-shadow: 0 0 1px transparent;
	  position: relative;
	  background: #e1e1e1;
	  -webkit-transition-property: color;
	  transition-property: color;
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
}
#previous:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#previous:hover, .#previous:focus, #previous:active {
  color: white;
}
#previous:hover:before, #previous:focus:before, #previous:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
  color: white;
}

	</style>
</head>
<body background="bg.jpg">
	<div id="badan">
		<div id="atas">
	
			<div id="submenu">
				<img class="logo_boneka" src="logo_boneka.png">
				<ul>
					<li class="menu1">
						<a href="Data.html">
						<div class="a1"> DATA</div>
					</li>
					<li class="menu1">
						<a href="PRODUK.html">
						<div class="a1">PRODUK</div>
					</li>
						<li class="menu1">
						<a href="Data.html">
						<div class="a1">Log Out</div>
						</a>
					</li>
					
					
				</ul>
			</div>
		</div></br>
		<div id="map">
			<div id="pc">
				<img id="banner" src="aksesoris2.jpg">
			</div>
			<div id="main">
				<ul>
					<li class="gambar1">
						<a href="Transaksi5.html">
						<img src="aksesoris1.jpg" >
						</a>
					</li>
					<li class="gambar1">
						<a href="Transaksi6.html">
						<img src="aksesoris3.jpg" >
						</a>
					</li>
					<li class="gambar1">
						<a href="Transaksi7.html">
						<img src="aksesoris4.jpg" >
						</a>
					</li>
					<li class="gambar1">
						<a href="Transaksi8.html">
						<img src="aksesoris5.jpg" >
						</a>
					</li>
				</ul>
				<table id="table1">
				<tr>
					<td align="center">
						<div class="price">aksesoris boneka mobil pasangan</div>
					</td>
					<td align="center">
						<div class="price">aksesoris boneka hiasan kaca mobil </div>
					</td>
					<td align="center">
						<div class="price">aksesoris boneka gantungan kunci</div>
					</td>
					<td align="center">
						<div class="price">aksesoris boneka mobil berbie</div>
					</td>
				</tr>
				<tr>
					<td align="center">
						<div class="price">Rp.50.000,00-</div>
					</td>
					<td align="center">
						<div class="price">Rp.40.000,00-</div>
					</td>
					<td align="center">
						<div class="price">Rp.35.000,00-</div>
					</td>
					<td align="center">
						<div class="price">Rp.70.000,00-</div>
					</td>
				</tr>
				</table>
				<table id="table2">
					<tr>
						<td>
							<a href="PRODUK.html">
							<button id="next" type="button" name="jaket">PRODUK</button>
							</a>
						</td>
					
							</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>