<html>
<head>
	<title>Transaksi</title>
<script type="text/javascript">
	function add(){
		alert("Ditambahkan ke Cart")
	}
</script>
<tr>
	<div id="navigasi">
	<h3>Menu navigasi</h3>
	<ul>
		<li><a href="PRODUK.html">PRODUK</a></li>
			</ul>

<style type="text/css">
	#badan{
		width: 1000px;
		margin: 0 auto;
		position: relative;
	}
	#atas h1{
		position: absolute;
		left: 18px;
		top: -20px;
		width: 368px;
		height: 182px;
	}
	h1{
		display: block;
		font-size: 2em;
	}
	img.anime_logo{
		width: 119px;
	}
	img{
		border: 0;
		margin: 0;
		padding: 0;
		vertical-align: top;
		max-width: 100% !important;
	}
	#submenu{
		width: 1000px;
		height: 45px;
		margin-top: 29px;
		margin-bottom: 10px;
		position: relative;
	}
	#submenu ul{
		margin: 0;
		list-style-type: none;
		position: absolute;
		top: 0;
		right: 0;
	}
	#submenu ul li.menu1{
		margin-right: 9px;
		margin-top: 2px;
	}
	#submenu ul li{
		float: left;
	}
	li{
		display: list-item;
	}
	#submenu #anime_logo{
		float: left;
	}
	#map{
		background: url(map.png) no-repeat;
		width: 1000px;
		height: 700px; 
	}
	.a1{
		margin-left: 10px;
		background-color: grey;
		border: 5px solid #fff;
		font-family: verdana;
        font-size: 16px;
        color: #fff;
        mix-blend-mode: difference;
        padding: 0 10px;
        text-transform: uppercase;
        -webkit-transform: translate(0, -50%);
                transform: translate(0, -50%);
        -webkit-transition: box-shadow 0.4s;
        transition: box-shadow 0.4s;
	}
	#submenu ul li.twitter{
		margin-right:8px;
		margin-top: -22px; 
	}
	#submenu ul li.menu2{
		margin-right: 16px;
		margin-top: 2px;
	}
	a:link{
		text-decoration: none;
	}
	#map img#banner{
		width: 575px;
		height: 120px;
		float: right;
		margin: 10px 10px 0 0;
		border: 10px solid #3c3c3c;
		border-top-left-radius: 13px;
    	border-top-right-radius: 13px;
    	border-bottom-right-radius: 13px;
    	border-bottom-left-radius: 13px;
	}
	#map #main{
		width: 800px;
		height: 500px;
		float: left;
		margin: 18px 20px 10px 130px;
	}
	td{
		font-family: verdana; 
	}
	.ukuran{
		width: 200px;
		margin-top: -20px;
		margin-bottom: 20px;
	}
	img.gambar1{
		border: 10px solid #3c3c3c;
		border-top-left-radius: 13px;
    	border-top-right-radius: 13px;
    	border-bottom-right-radius: 13px;
    	border-bottom-left-radius: 13px;
	}
	#add {
	font-family: verdana;
	font-size: 15px;
	width: 150px;
	height: 40px;
  	display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1.0s;
  transition-duration: 1.0s;
}
#add:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 1.0s;
  transition-duration: 1.0s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#add:hover, .#add:focus, #add:active {
  color: white;
}
#add:hover:before, #add:focus:before, #add:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.ukuran{
	width: 200px;
	height: 30px;
}
</style>
</head>
<body background="bg.jpg">
<div id="badan">
		<div id="atas">
			
			<div id="submenu">
				<img class="logo_boneka" src="logo_boneka.png">
				<ul>
					<li class="menu1">
						<a href="Data.html">
						<div class="a1">DATA </div>
						</a>
					
					<li class="menu1">
						<a href="PRODUK.html">
						<div class="a1">PRODUK</div>
						</a>
					</li>
						<li class="menu1">
						<a href="Data.html">
						<div class="a1">LOG OUT</div>
						</a>
					</li>
				</ul>
			</div>
		</div></br>
		<div id="map">
			<div id="pc">
				<img id="banner" src="beruang.jpg">
			</div>
			<div id="main">
				<table id="table" align="center">
					<tr>
						<td rowspan="14"><img class="gambar1" src="pegantin.jpg"></td>
						<td colspan="2" width="300px"><h1><center>
					</tr>
					<tr>
						<td colspan="2" width="300px"></td>
					</tr>
					<tr>
						<td colspan="2" width="300px"><h3><center>Rp.300.000,00-</h3></td>
					</tr>
					
					<tr>
						<td colspan="2" width="300px"><h4><center> Kode Produk : boneka pegantin </td>
					</tr>
				
					<tr>
						<td colspan="2" width="300px"><center><select class="ukuran" name="ukuran">
							<option value="" selected="selected">Pilih Ukuran</option>
							<option value="small">Small</option>
							<option value="large">Large</option>
							<option value="extra_large">Extra Large</option>
						</select></center>
						</td>
					</tr>
					<tr>
						<td colspan="2" width="300px"></td>
					</tr>
					<tr>
						<td  colspan="2" width="300px"><center><button id="add" name="add" onclick="add()">ADD TO CART</button></center></td>
					</tr>
				</table>
			</div>
		</div>
</body>
</html>